<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nwtea-parent</artifactId>
        <groupId>com.nwtea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nwtea-manager</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <!--tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin></plugins>
    </build>
    <modules>
        <module>nwtea-manager-pojo</module>
        <module>nwtea-manager-mapper</module>
        <module>nwtea-manager-service</module>
        <module>nwtea-manger-controller</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.nwtea</groupId>
            <artifactId>nwtea-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    


</project>